================================================================================
ACADEMIC IMPACT DATASET - EXPLORATORY DATA ANALYSIS REPORT
================================================================================

Dataset Shape: (705, 13)
Total Samples: 705
Total Features: 13

================================================================================
STATISTICAL SUMMARY
================================================================================
       Student_ID         Age  Avg_Daily_Usage_Hours  Sleep_Hours_Per_Night  Mental_Health_Score  Conflicts_Over_Social_Media  Addicted_Score
count  705.000000  705.000000             705.000000             705.000000           705.000000                   705.000000      705.000000
mean   353.000000   20.659574               4.918723               6.868936             6.226950                     2.849645        6.436879
std    203.660256    1.399217               1.257395               1.126848             1.105055                     0.957968        1.587165
min      1.000000   18.000000               1.500000               3.800000             4.000000                     0.000000        2.000000
25%    177.000000   19.000000               4.100000               6.000000             5.000000                     2.000000        5.000000
50%    353.000000   21.000000               4.800000               6.900000             6.000000                     3.000000        7.000000
75%    529.000000   22.000000               5.800000               7.700000             7.000000                     4.000000        8.000000
max    705.000000   24.000000               8.500000               9.600000             9.000000                     5.000000        9.000000

================================================================================
TARGET VARIABLE STATISTICS
================================================================================
Mean: 6.44
Median: 7.00
Std Dev: 1.59

================================================================================
CORRELATIONS WITH TARGET
================================================================================
Addicted_Score                 1.000000
Conflicts_Over_Social_Media    0.933586
Avg_Daily_Usage_Hours          0.832000
Age                           -0.166396
Sleep_Hours_Per_Night         -0.764858
Mental_Health_Score           -0.945051
Name: Addicted_Score, dtype: float64
