================================================================================
MENTAL WELLNESS DATASET - EXPLORATORY DATA ANALYSIS REPORT
================================================================================

Dataset Shape: (400, 15)
Total Samples: 400
Total Features: 15

================================================================================
MISSING VALUES
================================================================================
user_id                        0
age                            0
gender                         0
occupation                     0
work_mode                      0
screen_time_hours              0
work_screen_hours              0
leisure_screen_hours           0
sleep_hours                    0
sleep_quality_1_5              0
stress_level_0_10              0
productivity_0_100             0
exercise_minutes_per_week      0
social_hours_per_week          0
mental_wellness_index_0_100    0
dtype: int64

================================================================================
STATISTICAL SUMMARY
================================================================================
             age  screen_time_hours  work_screen_hours  leisure_screen_hours  ...  productivity_0_100  exercise_minutes_per_week  social_hours_per_week  mental_wellness_index_0_100
count  400.00000         400.000000         400.000000            400.000000  ...          400.000000                 400.000000             400.000000                   400.000000
mean    29.77750           9.024900           2.183075              6.841825  ...           54.306500                 109.810000               7.905000                    20.326750
std      7.46608           2.491058           1.931321              2.220896  ...           15.020054                  70.007045               4.909632                    20.376793
min     16.00000           1.000000           0.110000              0.890000  ...           20.600000                   0.000000               0.000000                     0.000000
25%     24.00000           7.372500           0.695000              5.460000  ...           43.600000                  58.000000               4.575000                     3.675000
50%     30.00000           9.090000           1.455000              6.700000  ...           51.750000                 103.000000               7.750000                    14.800000
75%     35.00000          10.495000           3.012500              8.417500  ...           63.000000                 157.000000              11.025000                    30.650000
max     60.00000          19.170000          12.040000             13.350000  ...          100.000000                 372.000000              23.900000                    97.000000

[8 rows x 11 columns]

================================================================================
TARGET VARIABLE STATISTICS
================================================================================
Mean: 20.33
Median: 14.80
Std Dev: 20.38
Min: 0.00
Max: 97.00

================================================================================
CORRELATIONS WITH TARGET
================================================================================
mental_wellness_index_0_100    1.000000
productivity_0_100             0.902249
sleep_quality_1_5              0.750092
sleep_hours                    0.580824
exercise_minutes_per_week      0.228592
social_hours_per_week          0.070400
age                           -0.051935
work_screen_hours             -0.286261
leisure_screen_hours          -0.464366
screen_time_hours             -0.635943
stress_level_0_10             -0.913818
Name: mental_wellness_index_0_100, dtype: float64
